<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_velodyne">
      <include>
        <uri>model://velodyne_vlp16</uri>
      </include>

      <!-- Attach the plugin to this model -->
	<plugin name="gazebo_lidar_plugin" filename="/home/israel/lidar_ws/devel/lib/libvelodyne_plugin.so">
        <!-- <velocity>10</velocity> -->
      </plugin>
    </model>

  </world>
</sdf>
