<?xml version="1.0" ?>
  <robot name="vlp-16" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="Camera">
    <sensor type="camera" name="camera_top">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1366</width>
          <height>768</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="gazebo_light_sensor_plugin" filename="liblight_sensor_plugin.so">
        <cameraName>camera</cameraName>
         <alwaysOn>true</alwaysOn>
         <updateRate>10</updateRate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>camera_depth_optical_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
      </plugin>
    </sensor>
  </gazebo>

    
  <link name="base_camera">
  </link>
    
  <link name="Camera">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://learnbotics/meshes/Camera.stl" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://learnbotics/meshes/Camera.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.002"/>
      <inertia ixx="1.397e-7" ixy="0" ixz="-2.070e-12" iyy="1.512e-7" iyz="1.844e-9" izz="7.943e-8"/>
    </inertial>
  </link>
  <joint name="Base_to_camera" type="fixed">
    <parent link="base_camera"/>
    <child link="Camera"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  </robot> 